# SpringMvcDemo

./: README.md  pom.xml
src/main/java/com/lk/bean/: Constant.java  CostInfoDO.java  PermissionDO.java  RoleDO.java  UserDO.java  UserOnlineBo.java
src/main/java/com/lk/bean/DTO/: UserDTO.java
src/main/java/com/lk/controller/: CostController.java  DemoController.java  UserController.java
src/main/java/com/lk/dao/: CostInfoDao.java  UserDao.java
src/main/java/com/lk/service/: CostInfoService.java  UserService.java
src/main/java/com/lk/service/impl/: CostInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/lk/shiro/session/: CustomSessionManager.java  CustomShiroSessionDAO.java  SessionStatus.java  ShiroSessionRepository.java
src/main/java/com/lk/shiro/token/: UserRealm.java
src/main/java/com/lk/shiro/token/manager/: TokenManager.java
src/main/java/com/lk/util/: MD5Util.java  RedisCache.java  RetryLimitHashedCredentialsMatcher.java
src/main/java/config/: RedisCacheConfig.java
src/main/resources/: applicationContext.xml  redis-context.xml  spring-shiro.xml
src/main/resources/db/: cost_info.sql  initTables.sql
src/main/resources/mapper/: CostInfoMapper.xml  UserMapper.xml
src/main/resources/properties/: config.properties  redis.properties  shiro-config.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: costAddInit.jsp  costInfo.jsp  home.jsp  login.jsp  message.jsp  signUp.jsp
src/test/java/: ConfigTest.java  MD5Test.java  RedisTest.java  Test.java
